\documentclass[french, 
  %draft,
  %handout
]{beamer} 
\usepackage{hyperref}
\usepackage{pgfpages}
\usepackage[bars]{beamerthemetree} 
\addtobeamertemplate{footline}{\null\hfill\insertframenumber/\inserttotalframenumber\hspace{0.5mm}\null}

\usetheme{Frankfurt} 
\usecolortheme{seahorse}

\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage{lmodern}

\usepackage[unitsep=tightcdot,decimalsymbol=comma,expproduct=tightcdot]{siunitx}

\usepackage{pgf}
\usepackage{tikz}

\usepackage{csquotes}

\graphicspath{{images/}}


%\usepackage{fontspec}

\title[Soutenance de stage]{Intégration à une équipe de développement}

\defbeamertemplate*{title page}{customized}[1][]
{
\vfill

\begin{beamercolorbox}[rounded = true, center, shadow = true]{title}
{\Large \inserttitle}

{\small 1\ier{} avril -- 31 août}
\end{beamercolorbox}

\vfill

\hfill \includegraphics[width=0.45\linewidth, trim={0 9cm 0 9cm}, clip]{logo_atos} 
\hfill \includegraphics[width = 0.45\linewidth]{ulco}
\hfill\null

\vfill

\hfill Anthony \textsc{Leprêtre} \hfill \null 
\bigskip

%\hfill {\bfseries Maître de stage : } Alain \textsc{Dhennin} \hfill \null

%\hfill {\bfseries Tuteur de stage : } Christophe \textsc{Renaud} \hfill \null

\vfill

\hfill 2 septembre 2016 \hfill \null

\hfill Année universitaire 2015 -- 2016 \hfill \null
}

\date{\today}

\author[Lepr\^etre Anthony]{Anthony \textsc{Lepr\^etre}}
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{section in toc}{\inserttocsectionnumber.~\inserttocsection}
%\setbeamertemplate{subsection in toc}{ \hspace{1.2em}\inserttocsubsectionnumber.~\inserttocsubsection\par}

\AtBeginSection[]{
  \begin{frame}{Plan}
    \medskip
    \small \tableofcontents[currentsection, hideothersubsections]
  \end{frame} 
}

\usepackage{subfig}

% \setbeameroption{show only notes}
%                   \setbeameroption{show notes}

% \setbeameroption{show notes on second screen=left}

\begin{document}

\begin{frame}[plain]
  \maketitle
\end{frame}

\begin{frame}{Plan}
  \small \tableofcontents[hideallsubsections]
\end{frame} 

\input{entreprise}

\input{stage}

\input{opportunity}

\input{emmaus}

\input{conclusion}

\end{document}
